<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这里是介绍"><title> | 飞翔的企鹅</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">飞翔的企鹅</h1><a id="logo" href="/.">飞翔的企鹅</a><p class="description">欢迎访问</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">Nov 29, 2018</div><div class="post-content"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"hello world!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第19讲 | HTTPDNS：网络世界的地址簿也会指错路<br>第18讲 | DNS协议：网络世界的地址簿<br>第17讲 | P2P协议：我下小电影，99%急死你<br>第16讲 | 流媒体协议：如何在直播里看到美女帅哥？<br>第15讲 | HTTPS协议：点外卖的过程原来这么复杂<br>第14讲 | HTTP协议：看个新闻原来这么麻烦<br>第13讲 | 套接字Socket：Talk is cheap, show me the code<br>第12讲 | TCP协议（下）：西行必定多妖孽，恒心智慧消磨难<br>第11讲 | TCP协议（上）：因性恶而复杂，先恶后善反轻松<br>第10讲 | UDP协议：因性善而简单，难免碰到“城会玩”<br>第9讲 | 路由协议：西出网关无故人，敢问路在何方<br>第8讲 | 世界这么大，我想出网关：欧洲十国游与玄奘西行<br>第7讲 | ICMP与ping：投石问路的侦察兵<br>第6讲 | 交换机与VLAN：办公室太复杂，我要回学校<br>第5讲 | 从物理层到MAC层：如何在宿舍里自己组网玩联机游戏？<br>第4讲 | DHCP与PXE：IP是怎么来的，又是怎么没的？<br>第3讲 | ifconfig：最熟悉又陌生的命令行<br>第2讲 | 网络分层的真实含义是什么？<br>第1讲 | 为什么要学习网络协议？</p>
<h2 id="开篇。5-6张PPT"><a href="#开篇。5-6张PPT" class="headerlink" title="开篇。5-6张PPT"></a>开篇。5-6张PPT</h2><ul>
<li><ol>
<li>引言</li>
</ol>
<ul>
<li>1.1想了解计算机网络底层架构，先搞定网络协议。（无论是对于大规模的系统的架构、还是对于程序员个人的职业生涯，网络和网络协议都是绕不过去的门槛）1p</li>
<li>1.2集群规模一大，我们首先想到的是网络架构互通的问题，吞吐量上不去， 想到的也是网络架构互通的问题。所以很不客气的讲，搞定了网络、很多大型应用也搞定了一半。1p</li>
</ul>
</li>
<li><ol start="2">
<li>为什么要学习网络协议？ 1-2p</li>
</ol>
<ul>
<li>2.1 通天塔故事，hello world</li>
<li>2.2 这个就是协议 协议的三要素：<br>  语法：即数据与控制信息的结构或格式，<br>  语义：即需要发出何种控制信息，完成何种动作以及做出何种响应。<br>  时序：事件实现顺序的详细说明。</li>
<li>2.3 常提到的网络协议有哪些？</li>
</ul>
</li>
<li><ol start="3">
<li>一个发送数据包的请求过程（封装包1p)，出关一个1p.</li>
</ol>
</li>
<li><ol start="4">
<li>ISO层级图 1p</li>
</ol>
</li>
</ul>
<p>概览</p>
<h2 id="一、IP地址协议-CIDR-DHCP-PXE-4张"><a href="#一、IP地址协议-CIDR-DHCP-PXE-4张" class="headerlink" title="一、IP地址协议/CIDR(DHCP/PXE) 4张"></a>一、IP地址协议/CIDR(DHCP/PXE) 4张</h2><pre><code>1.怎么查看一个IP地址，windows下是ipconfig.linux是ifconfig.除了这些是否还有其他的命令呢？这是一个net tools 和iproute2的故事。
2.ip addr 给出一段输出。
3.介绍IP地址是一个网卡在当前这个网络世界中的门牌号。
4，一个IP地址划分为四段，每段是8个bit.4段 一共是32位，IP地址的划分 A类、B类、C类 介绍这个分类的弊端。
5.引入无类型域间选路CIDR
IP地址：16.158.165.91/22
子网掩码:11111111 11111111 11111100 00000000 （子网掩码为何是连续的11和00 引入”继承的连续性“
255.255.252.0
按照/22划分16.158.10100|101，91
网络号就是 16.158.&lt;101001&gt; 机器号 是&lt;01&gt;.91  
第一个地址即：16.158.164.1
广播地址最大：16.158.101001 [11].255 即：16.158.167.255
最后一个可用地址16.158.167.254
可用数量就是 4*256-2 =1022个。
ip地址转int类型。
</code></pre><h2 id="二、从物理层到MAC层，从单机到组网打游戏。4张-实际三张"><a href="#二、从物理层到MAC层，从单机到组网打游戏。4张-实际三张" class="headerlink" title="二、从物理层到MAC层，从单机到组网打游戏。4张(实际三张)"></a>二、从物理层到MAC层，从单机到组网打游戏。4张(实际三张)</h2><p>1.在大学时代、当没有hub的时候， 两台机器的互联 13 26 交叉法。<br>2.增加一台机器使用到了hub。hub集线器工作在物理层。它将所有接收到的数据包全部广播出去。带来的问题？如何解决？<br> 2.1 信道划分，增设多个信道。（各走各的）<br> 2.2 轮流协议 单双号出行。<br> 2.3 随机接入协议，先出门，堵车就回来，过会儿再出去。<br>3.交换机，交换机工作在网络链路层。它的优势在于，当一个口进来的包会先查自己的mac/port转发表，如果没有就广播出去。谁收到确认了这个包，那么就认为是自己它的包， 同时更新、记录到自己的转发表上，下次就可以直接使用了。 问题，复杂的拓扑结构，多台交换机的连接问题。<br><a href="https://blog.csdn.net/ym815753607/article/details/75150593" target="_blank" rel="noopener">https://blog.csdn.net/ym815753607/article/details/75150593</a><br>4.那总是在局域网玩没意思，是时候走出网关，世界那么大我要去看看。在没有路由器的时候，宿舍长是要买两个网卡， 一个是插在交换机上，一个是插在学校给的校园网网卡。弊端， 宿舍长要一直开着机器， 那只能凑钱买个路由器。</p>
<h2 id="三、出网关的流程-amp-路由器的静态路由和动态路由-6张"><a href="#三、出网关的流程-amp-路由器的静态路由和动态路由-6张" class="headerlink" title="三、出网关的流程&amp;路由器的静态路由和动态路由 6张"></a>三、出网关的流程&amp;路由器的静态路由和动态路由 6张</h2><p>配置一个网关，通过DHCP给大家分配IP地址。给出ip/mac图（第八讲图1）<br> 4.1 静态路由。配置一条一条的规则， 要访问BBS怎么走、要访问教学视频怎么走。<br> 在出关的过程中，那些改变，那些不变。分为两种，一种是”欧洲多国游“，一种是”玄奘西行“<br> 前一种：源IP不变，<br> 后一种：在出关时，路由器通过NAT成公网IP。源IP也会改变。一般都是这种类型的出关。涉及到NAT/NAPT。</p>
<p> 4.2 动态路由，通过route和ip route命令来查询和配置<br> 例如，我们设置ip route add 10.176.48.0/20 via 10.173.32.1 dev eth0，就说明要去 10.176.48.0/20 这个目标网络，要从 eth0 端口出去，经过 10.173.32.1。<br> 举例房东 高级路由器，两个出口网卡。添加动态路由规则。那如何访问最快不绕路，引出动态路由算法。<br>动态路由主流算法有两种，<br>距离矢量算法：这种算法的基本思路是，每个路由器都保存一个路由表，包含多行，每行对应网络中的一个路由器，每一行包含两部分信息，一个是要到目标路由器，从那条线出去，另一个是到目标路由器的距离。<br>缺点：1.每次发送的时候要发送给整个全局路由表，比较降低性能。2.当某个路由器挂了是没法广播的，这样可能存在要挨个路由查找完，发现挂了，才能感知。<br>链路状态算法：路由器启动的时候， 会主动去探知和自己相邻的路由器的距离。每个路由器在自己内部都能构建一个完整的地图。然后针对这个图使用Dijkstra算法。找到最短距离路径。<br>基于两种算法产生两种协议，BGP协议和OSPF（开放式最短路径有限）协议。<br>========================= 完！！！！</p>
<h2 id="3-4讲-介绍一些IP-DHCP以及几个简单的命令。4张PPT"><a href="#3-4讲-介绍一些IP-DHCP以及几个简单的命令。4张PPT" class="headerlink" title="3/4讲 介绍一些IP/DHCP以及几个简单的命令。4张PPT"></a>3/4讲 介绍一些IP/DHCP以及几个简单的命令。4张PPT</h2><p>1.怎么查看一个IP地址，windows下是ipconfig.linux是ifconfig.除了这些是否还有其他的命令呢？<br>2.ip addr 给出一段输出。<br>3.介绍IP地址是一个网卡在当前这个网络世界中的门牌号。<br>4.引入IP地址的划分 A类、B类、C类 介绍这个分类的弊端。<br>5.引入无类型域间选路CIDR<br>IP地址：16.158.165.91/22<br>子网掩码:11111111 11111111 11111100 00000000<br>255.255.252.0<br>按照/22划分16.158.10100|101，91<br>网络号就是 16.158.<101001> 机器号 是<01>.91<br>第一个地址即：16.158.164.1<br>广播地址最大：16.158.101001 [11].255 即：16.158.167.255<br>最后一个可用地址16.158.167.254<br>可用数量就是 4*256-2 =1022个。</01></101001></p>
<p> String ip = “1.1.1.1”;<br>        //2155905152 1077952576 3233857728<br>        System.out.println(“args = [“ + iptoint(ip) + “]”);<br>        //java 有符号数 0表示正 1表示负<br>        final String sjz = Integer.valueOf(“00000001000000010000000100000001”, 2).toString();</p>
<p>6.介绍MAC地址。</p>
<h2 id="5、6、7讲介绍-hub、集线器、路由器的使用。4张PPT"><a href="#5、6、7讲介绍-hub、集线器、路由器的使用。4张PPT" class="headerlink" title="5、6、7讲介绍 hub、集线器、路由器的使用。4张PPT"></a>5、6、7讲介绍 hub、集线器、路由器的使用。4张PPT</h2><p>1.在大学时代、当没有hub的时候， 两台机器的互联 13 26 交叉法。<br>2.增加一台机器使用到了hub。hub集线器工作在物理层。它将所有接收到的数据包全部广播出去。带来的问题？如何解决？<br> 2.1 信道划分，增设多个信道。（各走各的）<br> 2.2 轮流协议 单双号出行。<br> 2.3 随机接入协议，先出门，堵车就回来，过会儿再出去。<br>3.交换机，交换机工作在网络链路层。它的优势在于，当一个口进来的包会先查自己的mac/port转发表，如果没有就广播出去。谁收到确认了这个包， 那么就认为是自己它的包， 同时更新、记录到自己的转发表上，下次就可以直接使用了。 问题，复杂的拓扑结构，多台交换机的连接问题。<br>4.那总是在局域网玩没意思，是时候走出网关，世界那么大我要去看看。在没有路由器的时候，宿舍长是要买两个网卡， 一个是插在交换机上，一个是插在学校给的校园网网卡。弊端， 宿舍长要一直开着机器， 那只能凑钱买个路由器。</p>
<h2 id="8、9讲出网关的流程。6张PPT"><a href="#8、9讲出网关的流程。6张PPT" class="headerlink" title="8、9讲出网关的流程。6张PPT"></a>8、9讲出网关的流程。6张PPT</h2><p>配置一个网关，通过DHCP给大家分配IP地址。给出ip/mac图（第八讲图1）<br> 4.1 静态路由。配置一条一条的规则， 要访问BBS怎么走、要访问教学视频怎么走。<br> 在出关的过程中，那些改变，那些不变。分为两种，一种是”欧洲多国游“，一种是”玄奘西行“<br> 前一种：源IP不变，<br> 后一种：在出关时，路由器通过NAT成公网IP。源IP也会改变。一般都是这种类型的出关。涉及到NAT/NAPT。</p>
<p> 4.2 动态路由，通过route和ip route命令来查询和配置<br> 例如，我们设置ip route add 10.176.48.0/20 via 10.173.32.1 dev eth0，就说明要去 10.176.48.0/20 这个目标网络，要从 eth0 端口出去，经过 10.173.32.1。<br> 举例房东 高级路由器，两个出口网卡。添加动态路由规则。那如何访问最快不绕路，引出动态路由算法。<br>动态路由主流算法有两种，<br>距离矢量算法：这种算法的基本思路是，每个路由器都保存一个路由表，包含多行，每行对应网络中的一个路由器，每一行包含两部分信息，一个是要到目标路由器，从那条线出去，另一个是到目标路由器的距离。<br>缺点：1.每次发送的时候要发送给整个全局路由表，比较降低性能。2.当某个路由器挂了是没法广播的，这样可能存在要挨个路由查找完，发现挂了，才能感知。<br>链路状态算法：路由器启动的时候， 会主动去探知和自己相邻的路由器的距离。每个路由器在自己内部都能构建一个完整的地图。然后针对这个图使用Dijkstra算法。找到最短距离路径。<br>基于两种算法产生两种协议，BGP 协议和 OSPF（开放式最短路径有限）协议。</p>
<p>传输层和应用层留到下次讲解。</p>
<h2 id="10、11、12讲讲解UDP-TCP协议-6张PPT-？"><a href="#10、11、12讲讲解UDP-TCP协议-6张PPT-？" class="headerlink" title="10、11、12讲讲解UDP/TCP协议 6张PPT ？"></a>10、11、12讲讲解UDP/TCP协议 6张PPT ？</h2><h2 id="Socket-Http-Https"><a href="#Socket-Http-Https" class="headerlink" title="Socket/Http/Https/ ?"></a>Socket/Http/Https/ ?</h2><h2 id="DNS-HTTPDNS-？"><a href="#DNS-HTTPDNS-？" class="headerlink" title="DNS HTTPDNS ？"></a>DNS HTTPDNS ？</h2><p>总结。控制在30张左右，接近一个小时。</p>
<p>每个子网的第一个和最后一个地址无效。这个无效更多的是指“这两个地址不是指向的某个真实的主机”。<br>.0 标识的是这个子网标识符，而最后一个地址是网络地址，可以想象一下：IP网络上发送信息都是要有准确的ip地址的，假设要给“统一网络下的”10台主机发信息，那么就得写10个精准的ip地址。而利用广播地址，我们就能通过一条ip地址，将信息发送给某个子网下的所有主机。</p>
<p><a href="https://www.cnblogs.com/wangjq19920210/p/8990322.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangjq19920210/p/8990322.html</a> ip route2 对比图。</p>
<p>一：各个层的讲解。<br>那这个协议到底怎么用呢， 我们来结合一个常见的购物流程来讲解，比如说我们要买数字货币<br>我们会打开<a href="http://www.okex.com，那这个时候，" target="_blank" rel="noopener">www.okex.com，那这个时候，</a> 浏览器会首先去找一个地址簿。这个地址簿就是DNS协议， 当然更精确的还有HTTPDNS协议。<br>反正最终能拿到一个字符串，它就是ip地址，有了这个ip地址，浏览器就开始打包它的请求，【翻页】这些操作是在应用层，会记录用户要买什么币，买多少等等。 打包完之后就交给下一层处理， 下一层就是传输层， 传输层。一般有两个协议，一个是面向无连接的UDP，一个是面向有连接的TCP，那本次这个买卖肯的是面向有连接的。TCP会保证这个包肯的能送到目的地。TCP协议里有两个端口 一个是源端口一个是目的端口。那源端口就是浏览器的， 目的端口就是我们服务器里头，某个进程在侦听的端口。传输层打包完毕后， 接下来就把包交给了ip层，也就是网络层。网络层同样也是要源ip和目的ip。但是系统往往会判断是当前的目的ip是不是本地的还是外地的， 当前的服务肯的是外地的，可以类比一下， 出国的话，我们是要去海关的，那网络世界里， 我们是要去网关的， 那网关的地址是多少呢。 一般系统启动的时候， 会被DHCP服务分配一个IP地址， 以及一个默认的网关。那这个包是要去网关的， 交给MAC层的时候 正好是要源MAC和目的MAC ， 那么此时源MAC是当前机器的MAC， 目标MAC ， 我们是去网关， 当然是通过大吼一声。 网关会返回给我们它的MAC，最后将这个包通过网关发出去。那在网关里头，网关和网关之间怎么走，靠的就是路由协议了。路由协议，一般又开始分为静态路由和动态路由，<br>静态路由就是一些策略了。 要去BBS 从这个网口出去， 经过这个ip。<br>动态路由 一般就是要参考多个路由协议， 后面会提刀的OSPF和BGP.最后数据包经过81难，终于到达目的服务器了， 给出服务器的图。<br>二：</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2018/11/27/java/network/05.wiresharkTool/">wireshark抓包工具详细说明及操作使用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://fly.popc.top"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/鲁迅/" style="font-size: 15px;">鲁迅</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/网络编程/" style="font-size: 15px;">网络编程</a> <a href="/tags/反射/" style="font-size: 15px;">反射</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/io/" style="font-size: 15px;">io</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/java/network/网络架构解析/">java/network/网络架构解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/java/network/05.wiresharkTool/">wireshark抓包工具详细说明及操作使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/java/network/04.tcpAgrementPart2/">TCP协议下</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/network/03.tcpAgrementPart1/">TCP和UDP详细介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/network/02.networkProgram2/">网络编程基础知识02</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/network/01.networkProgram/">网络编程基础知识01</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/java/iostream/ioStreamOther/">IO流其他</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/java/iostream/ioStreamBase/">IO流基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/java/thread/07-threadDeadLock/">线程死锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/java/thread/06-closeThread/">Thread关闭方法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">飞翔的企鹅.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>