<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>前端往事 | 飞翔的企鹅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2011年参加工作，最开始的工作岗位就是前端和后端都会涉及的开发工程师，那会的互联网也没有现在这么发达，前端和后端也没有现在这样分离的如此清晰，所以我们作为开发人员通常前端和后端都会涉及到，我们用到前端最多的是jQuery。前端技术更多的是由PHP在统治，而且也没有像现在一样百花齐放，百家争鸣。所以，再蓦然回首，当再次关注前端技术时，已经感觉力不从心了，几乎是错过了几个世纪，对于前端技术，已经存在">
<meta name="keywords" content="javascript 疫情">
<meta property="og:type" content="article">
<meta property="og:title" content="前端往事">
<meta property="og:url" content="https://blog.okjvm.com/2020/02/23/前端往事/index.html">
<meta property="og:site_name" content="飞翔的企鹅">
<meta property="og:description" content="2011年参加工作，最开始的工作岗位就是前端和后端都会涉及的开发工程师，那会的互联网也没有现在这么发达，前端和后端也没有现在这样分离的如此清晰，所以我们作为开发人员通常前端和后端都会涉及到，我们用到前端最多的是jQuery。前端技术更多的是由PHP在统治，而且也没有像现在一样百花齐放，百家争鸣。所以，再蓦然回首，当再次关注前端技术时，已经感觉力不从心了，几乎是错过了几个世纪，对于前端技术，已经存在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-24T01:09:13.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端往事">
<meta name="twitter:description" content="2011年参加工作，最开始的工作岗位就是前端和后端都会涉及的开发工程师，那会的互联网也没有现在这么发达，前端和后端也没有现在这样分离的如此清晰，所以我们作为开发人员通常前端和后端都会涉及到，我们用到前端最多的是jQuery。前端技术更多的是由PHP在统治，而且也没有像现在一样百花齐放，百家争鸣。所以，再蓦然回首，当再次关注前端技术时，已经感觉力不从心了，几乎是错过了几个世纪，对于前端技术，已经存在">
  
    <link rel="alternate" href="/atom.xml" title="飞翔的企鹅" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.okjvm.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">飞翔的企鹅</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎访问</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端往事" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/23/前端往事/" class="article-date">
  <time datetime="2020-02-23T10:25:23.000Z" itemprop="datePublished">2020-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端往事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>2011年参加工作，最开始的工作岗位就是前端和后端都会涉及的开发工程师，那会的互联网也没有现在这么发达，前端和后端也没有现在这样分离的如此清晰，所以我们作为开发人员通常前端和后端都会涉及到，我们用到前端最多的是jQuery。前端技术更多的是由PHP在统治，而且也没有像现在一样百花齐放，百家争鸣。所以，再蓦然回首，当再次关注前端技术时，已经感觉力不从心了，几乎是错过了几个世纪，对于前端技术，已经存在了巨大的空档期。</p>
<p>之前和同事一起写了一个React Native，在他的带领下， 很多关键技术要么他封装好了，我直接用，要么就是我这边不太理解，直接问他给帮我解决了。所以并没有自己来经历过这其中的很多为什么。这次，趁着过年期间爆发的疫情，空闲时间比较多，所以重拾心情，好好规划，自己选了一套遵循React语法规范的多端统一编码的框架Taro，来开发了一个微信小程序。所以就打算本次好好记录一下在开发的过程中，自己又经历了什么，并查询、了解了什么。也来好好记录一番。</p>
<p>本次的小程序是用Taro来开发的，后端采用java技术，之前我们在开发React Native，用到了Netty来做数据交换，就是我们并没有采用http的一请求一响应来回传给数据到客户端，而是通过一根websocket来做所有的数据交换。所以整个后端技术算是基于Netty来开发的。基于拿来主义，所以我的微信小程序同样，所有的数据回传， 全部依靠一根websocket来交换。后端技术框架已定，只需要开发对应的service即可，而小程序前端则是从0开始。所以也就开始了我的第一个困难，前端页面布局。</p>
<p>作为一个从业快10年的程序员， 对于还是无法手写一些静态页出来，确实比较汗颜。 每次总是想沉下心来好好学习一番布局的技术，最终都是不了了之，我把这些经历，形容如同蒸一个没有发好的馒头，往后无论怎么多次蒸，最后出锅的味道，总是找不到那种最好吃的口感。为此，直到有一天，同事给我推荐flex布局，经过多次的实践，反复的练习，最终感觉是入门了。具体的参考也是<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">阮一峰的教程</a>。基于此，小程序的整个布局，也就有了眉目。</p>
<p>在小程序的布局问题解决之后， 我开始寻找具体使用什么技术来编写小程序。之前了解过vue.js,了解过react。vue.js是16年左右，当时接了个私单。需要开发一个公众号，当时学习的技术确实比较混杂，我居然是用php来编写那个后端的。然后另外一个哥们曾经和我一样是.net程序员，因为进入了他现在的公司。公司的技术栈中后端是php,所以他就转行来做php开发了，这样我就被带着一起了。而后整个后端我们两个用php来实现，前端他自己使用vue.js来实现了。也许当时的他和我一样，一直有着对前端的执念。所以他很有意志的承接了前端的全部页面，并且采用vue.js来实现，我也是在场景中，第一次接触到vue.js。当时的我，也许是对于技术的追求略显茫然，并没有深入的去了解。只是感叹前端的日新月异，全特么是响应式了，这段经历也为后面我有意对前端保持兴趣做了不少铺垫。跨过16年后，伴随着我换工作，我的技术栈有从短暂php回到了java。纵观我的近十年工作生涯，似乎所有都有所涉猎，却从未深入理解，经历了.net、php、java等多个编程技术，一直随波逐流，永远都在入门级别旁边蹦跶。这一次我也算是沉下心来，好好的在java中开始有意识的来，从心出发，虔诚的学习java技术。react是上文中提到的，和同事一起学习开发了一个React Native后，算是会上手了，不敢说深入；基于这两个前端编程框架。在选择用什么技术编写小程序时，框架mpVue和Taro走进了我的视野。 前者是遵循vue.js语法规范的，而后者是遵循react语法规范，在对比了两者的生态和基于自己的内心后，最终选择了后者Taro。于是小程序就这样的通过Taro编写了出来。这中间倒不是taro语法规范带给我的障碍，在开发过程中，发现带给我最大障碍的是，对js的不熟悉。这几年的技术断层，让我真是尝到了苦涩的味道。</p>
<p>写到最后， 本想扩展一下在实际开发中碰到的问题，可结局又是过了好些天后来接着在写的，之前的一些思考和想法现在也慢慢的平复下来了。多说无益，倒不如保留它如同一片恼骚的文章一样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.okjvm.com/2020/02/23/前端往事/" data-id="ckkrzb8vc0003cv2a9pojua5z" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript-疫情/">javascript 疫情</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/01/base/vim学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          vim学习
        
      </div>
    </a>
  
  
    <a href="/2020/02/10/散文/鲁迅名句摘要/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">鲁迅名句摘要</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/05/送你一朵小红花/">送你一朵小红花</a>
          </li>
        
          <li>
            <a href="/2020/03/01/base/vim学习/">vim学习</a>
          </li>
        
          <li>
            <a href="/2020/02/23/前端往事/">前端往事</a>
          </li>
        
          <li>
            <a href="/2020/02/10/散文/鲁迅名句摘要/">鲁迅名句摘要</a>
          </li>
        
          <li>
            <a href="/2019/07/18/network/c10k问题/">C10K问题由来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 popc&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;cc5853235@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->



 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>