<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这里是介绍"><title>多线程深入理解2 | 飞翔的企鹅</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">多线程深入理解2</h1><a id="logo" href="/.">飞翔的企鹅</a><p class="description">欢迎访问</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">多线程深入理解2</h1><div class="post-meta">Nov 21, 2018</div><div class="post-content"><h3 id="目录介绍"><a href="#目录介绍" class="headerlink" title="目录介绍"></a>目录介绍</h3><ul>
<li><strong>1.遇到的问题和需求</strong></li>
<li>1.1 遇到的问题有哪些</li>
<li>1.2 遇到的需求</li>
<li>1.3 多线程通过实现Runnable弊端</li>
<li>1.4 为什么要用线程池</li>
</ul>
<h3 id="0-前言介绍"><a href="#0-前言介绍" class="headerlink" title="0.前言介绍"></a>0.前言介绍</h3><h4 id="0-1-基础介绍"><a href="#0-1-基础介绍" class="headerlink" title="0.1 基础介绍"></a>0.1 基础介绍</h4><ul>
<li>轻量级线程池封装库，支持线程执行过程中状态回调监测(包含成功，失败，异常等多种状态)；支持创建异步任务，并且可以设置线程的名称，延迟执行时间，线程优先级，回调callback等；可以根据自己需要创建自己需要的线程池，一共有四种；线程异常时，可以打印异常日志，避免崩溃。</li>
<li>关于线程池，对于开发来说是十分重要，但是又有点难以理解或者运用。关于写线程池的博客网上已经有很多了，但是一般很少有看到的实际案例或者封装的库，许多博客也仅仅是介绍了线程池的概念，方法，或者部分源码分析，那么为了方便管理线程任务操作，所以才想结合实际案例是不是更容易理解线程池，更多可以参考代码。</li>
<li>非常感谢aofeng，Alibaba，OpenHFT，yjfnypeu等开源工作者的奉献精神，文末有链接。查找了大量的博客，以及开源的项目，因此最后才会有了这个案例。会慢慢完善的……</li>
</ul>
<h3 id="1-遇到的问题和需求"><a href="#1-遇到的问题和需求" class="headerlink" title="1.遇到的问题和需求"></a>1.遇到的问题和需求</h3><h4 id="1-1-遇到的问题有哪些？"><a href="#1-1-遇到的问题有哪些？" class="headerlink" title="1.1 遇到的问题有哪些？"></a>1.1 遇到的问题有哪些？</h4><ul>
<li>继承Thread，或者实现接口Runnable来开启一个子线程，无法准确地知道线程什么时候执行完成并获得到线程执行完成后返回的结果</li>
<li>当线程出现异常的时候，如何避免导致崩溃问题</li>
</ul>
<h4 id="1-2-遇到的需求"><a href="#1-2-遇到的需求" class="headerlink" title="1.2 遇到的需求"></a>1.2 遇到的需求</h4><ul>
<li>如何在实际开发中配置线程的优先级</li>
<li>开启一个线程，是否可以监听Runnable接口中run方法操作的过程，比如监听线程的状态开始，成功，异常，完成等多种状态。</li>
<li>开启一个线程，是否可以监听Callable<t>接口中call()方法操作的过程，比如监听线程的状态开始，错误异常，完成等多种状态。</t></li>
</ul>
<h4 id="1-3-多线程通过实现Runnable弊端"><a href="#1-3-多线程通过实现Runnable弊端" class="headerlink" title="1.3 多线程通过实现Runnable弊端"></a>1.3 多线程通过实现Runnable弊端</h4><ul>
<li><strong>1.3.1 一般开启线程的操作如下所示</strong><pre><code class="java"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() {
  <span class="meta">@Override</span>
  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{
      <span class="comment">//做一些任务</span>
  }
}).start();
</code></pre>
</li>
<li>创建了一个线程并执行，它在任务结束后GC会自动回收该线程。</li>
<li><p>在线程并发不多的程序中确实不错，而假如这个程序有很多地方需要开启大量线程来处理任务，那么如果还是用上述的方式去创建线程处理的话，那么将导致系统的性能表现的非常糟糕。</p>
</li>
<li><p><strong>1.3.2 主要的弊端有这些，可能总结并不全面</strong></p>
</li>
<li>大量的线程创建、执行和销毁是非常耗cpu和内存的，这样将直接影响系统的吞吐量，导致性能急剧下降，如果内存资源占用的比较多，还很可能造成OOM</li>
<li>大量的线程的创建和销毁很容易导致GC频繁的执行，从而发生内存抖动现象，而发生了内存抖动，对于移动端来说，最大的影响就是造成界面卡顿</li>
<li>线程的创建和销毁都需要时间，当有大量的线程创建和销毁时，那么这些时间的消耗则比较明显，将导致性能上的缺失</li>
</ul>
<h4 id="1-4-为什么要用线程池"><a href="#1-4-为什么要用线程池" class="headerlink" title="1.4 为什么要用线程池"></a>1.4 为什么要用线程池</h4><ul>
<li>重用线程池中的线程，避免频繁地创建和销毁线程带来的性能消耗；</li>
<li>有效控制线程的最大并发数量，防止线程过大导致抢占资源造成系统阻塞；</li>
<li>可以对线程进行一定地管理。</li>
</ul>
<ul>
<li><strong>Runnable和Callable接口是干什么的</strong></li>
<li>Runnable 从 JDK1.0 开始就有了，Callable 是在 JDK1.5 增加的。</li>
<li>Thread调用了Runnable接口中的方法用来在线程中执行任务。Runnable 和 Callable 都代表那些要在不同的线程中执行的任务。</li>
<li>Thread调用了Runnable接口中的方法用来在线程中执行任务。</li>
</ul>
<ul>
<li><strong>Runnable和Callable接口有何区别</strong></li>
<li>它们的主要区别是 Callable 的 call() 方法可以返回值和抛出异常，而 Runnable 的 run() 方法没有这些功能。Callable 可以返回装载有计算结果的 Future 对象。</li>
<li><strong>比较两个接口，可以得出这样结论：</strong></li>
<li>Callable 的任务执行后可返回值，而 Runnable 的任务是不能返回值的</li>
<li>call() 方法可以抛出异常，run()方法不可以的</li>
<li>运行 Callable 任务可以拿到一个 Future 对象，表示异步计算的结果。它提供了检查计算是否完成的方法，以等待计算的完成，并检索计算的结果。通过 Future 对象可以了解任务执行情况，可取消任务的执行，还可获取执行结果；</li>
</ul>
</div><div class="tags"><a href="/tags/多线程/">多线程</a></div><div class="post-nav"><a class="pre" href="/2018/11/21/java/thread/04-synchronize/">synchronize深入理解</a><a class="next" href="/2018/11/21/java/thread/02-threadDeep/">多线程深入理解</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://fly.popc.top"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/鲁迅/" style="font-size: 15px;">鲁迅</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/网络编程/" style="font-size: 15px;">网络编程</a> <a href="/tags/反射/" style="font-size: 15px;">反射</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/io/" style="font-size: 15px;">io</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/network/03.TCP&UDP/">TCP和UDP详细介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/network/02.networkProgram2/">网络编程基础知识02</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/network/01.networkProgram/">网络编程基础知识01</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/thread/07-threadDeadLock/">线程死锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/thread/06-closeThread/">Thread关闭方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/thread/05-synchronizeAndReentrantLock/">synchronize与ReentrantLock</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/thread/04-synchronize/">synchronize深入理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/thread/03-threadBackage/">多线程深入理解2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/thread/02-threadDeep/">多线程深入理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/java/thread/01-threadBase/">多线程基础</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">飞翔的企鹅.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>