<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>鲁迅名句摘要 | 飞翔的企鹅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一直对鲁迅的文章抱有共鸣之情。在人生的成长经历中，每当感叹社会上的各种经历和无奈时，便想再来读一读鲁迅的文章，感叹中华民族几百年的传承，确实没有什么根本性的变化。 结合这从过年到现在的疫情以及政府执政官员的表现，只能用无知、懦弱、腐朽、傲慢等贬义词来形容。深深的刺痛万千人民的情感，国从未厉害，那些都是虚的。何时政府廉洁、效率、民主、负责， 那时可能才是我理想的认为民族存在变化了。  从来如此，便对">
<meta name="keywords" content="鲁迅 疫情">
<meta property="og:type" content="article">
<meta property="og:title" content="鲁迅名句摘要">
<meta property="og:url" content="https://blog.okjvm.com/2020/02/10/散文/鲁迅名句摘要/index.html">
<meta property="og:site_name" content="飞翔的企鹅">
<meta property="og:description" content="一直对鲁迅的文章抱有共鸣之情。在人生的成长经历中，每当感叹社会上的各种经历和无奈时，便想再来读一读鲁迅的文章，感叹中华民族几百年的传承，确实没有什么根本性的变化。 结合这从过年到现在的疫情以及政府执政官员的表现，只能用无知、懦弱、腐朽、傲慢等贬义词来形容。深深的刺痛万千人民的情感，国从未厉害，那些都是虚的。何时政府廉洁、效率、民主、负责， 那时可能才是我理想的认为民族存在变化了。  从来如此，便对">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-10T14:57:56.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鲁迅名句摘要">
<meta name="twitter:description" content="一直对鲁迅的文章抱有共鸣之情。在人生的成长经历中，每当感叹社会上的各种经历和无奈时，便想再来读一读鲁迅的文章，感叹中华民族几百年的传承，确实没有什么根本性的变化。 结合这从过年到现在的疫情以及政府执政官员的表现，只能用无知、懦弱、腐朽、傲慢等贬义词来形容。深深的刺痛万千人民的情感，国从未厉害，那些都是虚的。何时政府廉洁、效率、民主、负责， 那时可能才是我理想的认为民族存在变化了。  从来如此，便对">
  
    <link rel="alternate" href="/atom.xml" title="飞翔的企鹅" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.okjvm.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">飞翔的企鹅</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎访问</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-散文/鲁迅名句摘要" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/10/散文/鲁迅名句摘要/" class="article-date">
  <time datetime="2020-02-10T14:32:58.000Z" itemprop="datePublished">2020-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      鲁迅名句摘要
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>一直对鲁迅的文章抱有共鸣之情。在人生的成长经历中，每当感叹社会上的各种经历和无奈时，便想再来读一读鲁迅的文章，感叹中华民族几百年的传承，确实没有什么根本性的变化。</p>
<p>结合这从过年到现在的疫情以及政府执政官员的表现，只能用无知、懦弱、腐朽、傲慢等贬义词来形容。深深的刺痛万千人民的情感，国从未厉害，那些都是虚的。何时政府廉洁、效率、民主、负责， 那时可能才是我理想的认为民族存在变化了。</p>
<ol>
<li>从来如此，便对么？  ——《狂人日记》</li>
<li>当我沉默着的时候，我觉得充实，我将开口，同时感到空虚.  -—《野草》题辞</li>
<li>惟沉默是最高的轻蔑。   ——《且介亭杂文附集》</li>
<li>人必生活著，爱才有所附丽。   ——《伤逝》</li>
<li>我曾经尝得，失望无论大小，是一种苦味。   ——《坟》</li>
<li>人世间真是难处的地方，说一个人“不通事故”，固然不是好话，但说他“深于世故”，也不是好话。   ——《南腔北调集•世故三昧》</li>
<li>中国人的性情是总喜欢调和折中的，譬如你说，这屋子太暗，须在这里开一个窗，大家一定不允许的。但如果你主张拆掉屋顶他们就来调和，愿意开窗了。   ——《无声的中国》</li>
<li>楼下一个男人病得要死，那间壁的一家唱着留声机；对面是弄孩子。楼上有两人狂笑；还有打牌声。河中的船上有女人哭着她死去的母亲。人类的悲欢并不相通，我只觉得他们吵闹。   ——《小杂感》</li>
<li>我将用无所为和沉默求乞。我至少将得到虚无。   ——《野草.求乞者》</li>
<li>勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。   ——《华盖集·杂感》</li>
<li>天地有如此静穆，我不能大笑而且歌唱。天地即不如此静穆，我或者也将不能。   ——《野草.序》</li>
<li>中国各处是壁，然而无形，像“鬼打墙”一般，使你随时能“碰”，能打这墙的，能碰而不感到痛苦的，是胜利者。   ——《碰壁之后》</li>
<li>记得有人说过，回忆多的人是没有出息的了，因为他眷念从前，难望再有勇猛的进取；但也有人说回忆是最为可喜的。   ——《华盖集•忽然想到九》</li>
<li>猛兽是单独的，牛羊则结队；野牛的大队，就会排角成城以御强敌了，但拉开一匹，定只能牟牟地叫。人民与牛马同流，——此就中国而言，夷人别有分类法云，——治之之道，自然应该禁止集合：这方法是对的。   ——《春末闲谈》</li>
<li><p>中国的孩子，只要生，不管他好不好，只要多，不管他才不才，生他们的人，不负教他的责任。虽然“人口众多”这一句话，很可以闭了眼睛自负，然而这许多人口，便只在尘土中辗转，小的时候，不把他当人，大了以后也做不了人。   ——《随感录廿五》</p>
</li>
<li><p>抓捕周树人，跟我鲁迅有什么关系。</p>
</li>
<li>救救孩子……   ——《狂人日记》</li>
<li>于浩歌狂热之际中寒，于天上看见深渊，于一切眼中看见无所有，于无所希望中得救。   ——鲁迅《野草》</li>
<li>有缺点的战士终竟是战士，完美的苍蝇也终竟不过是苍蝇。   ——《战士和苍蝇》</li>
<li>我独不解中国人何以于旧状况那么心平气和，于较新的机运就这么疾首蹙额；于已成之局那么委曲求全；于初兴之事就这么求全责备?   ——《这个与那个》</li>
<li>群众，尤其是中国的——永远是戏剧的看客。牺牲上场，如果显得慷慨，他们就看了悲壮剧；如果显得觳觫，他们就看了滑稽剧。北京的羊肉铺常有几个人张嘴看剥羊，仿佛颇为愉快，人的牺牲能给他们的益处，也不过如此。而况事后走不几步，他们并这一点也就忘了。   ——《娜拉走后怎样》</li>
<li>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。</li>
<li>能做事的做事，能发声的发声。</li>
<li>有一分热，发一分光。</li>
<li>就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.okjvm.com/2020/02/10/散文/鲁迅名句摘要/" data-id="ckkrzb8wg000ycv2a75ibcm2t" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/鲁迅-疫情/">鲁迅 疫情</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/02/23/前端往事/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          前端往事
        
      </div>
    </a>
  
  
    <a href="/2019/07/18/network/c10k问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">C10K问题由来</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/05/送你一朵小红花/">送你一朵小红花</a>
          </li>
        
          <li>
            <a href="/2020/03/01/base/vim学习/">vim学习</a>
          </li>
        
          <li>
            <a href="/2020/02/23/前端往事/">前端往事</a>
          </li>
        
          <li>
            <a href="/2020/02/10/散文/鲁迅名句摘要/">鲁迅名句摘要</a>
          </li>
        
          <li>
            <a href="/2019/07/18/network/c10k问题/">C10K问题由来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 popc&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;cc5853235@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->



 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>